# shapelet-learner-webapp

./: .gitignore  README.md  pom.xml  run.sh
apache-tomcat-9.0.0.M15/logs/: catalina.out  localhost_access_log.2016-12-10.txt  localhost_access_log.2016-12-12.txt  localhost_access_log.2016-12-13.txt  localhost_access_log.2016-12-28.txt  localhost_access_log.2016-12-29.txt
apache-tomcat-9.0.0.M15/webapps/Shapelet-trainer/WEB-INF/: mvc-dispatcher-servlet.xml
apache-tomcat-9.0.0.M15/webapps/Shapelet-trainer/WEB-INF/pages/: graphVisualizer.jsp  index.jsp  list.jsp
apache-tomcat-9.0.0.M15/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.0.M15/work/Catalina/localhost/Shapelet-trainer/org/apache/jsp/WEB_002dINF/pages/: graphVisualizer_jsp.java  index_jsp.java  list_jsp.java
apache-tomcat-9.0.0.M15/work/Catalina/localhost/SpringMVC/org/apache/jsp/WEB_002dINF/pages/: list_jsp.java
apache-tomcat-9.0.0.M15/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
dataset/: Eye_State.csv  generatedShapelets.txt  importantShapeletsEvent1.txt  importantShapeletsEvent2.txt  importantShapeletsEvent3.txt
dataset/importantShapelets/: event1.json  event2.json  event3.json
src/main/java/: properties.xml
src/main/java/tech/artisanhub/aSyncTaskManager/: AppConfig.java  AsyncTask.java
src/main/java/tech/artisanhub/arffGenerator/: ARFFtoCSV.java  CSVtoARFF.java  ExtractRelevantData.java  UCRtoARFF.java
src/main/java/tech/artisanhub/controller/: Application.java  DashBoardController.java  FileUploadController.java  Greeting.java  HelloMessage.java  LearnerController.java  MovieController.java  RequestController.java  WebSocketConfig.java
src/main/java/tech/artisanhub/emails/: EmailManager.java  EmailNotification
src/main/java/tech/artisanhub/fileHandler/: FileContentReader.java  FileOperations.java  GenerateRespond.java  UploadFile.java  XMLParser.java
src/main/java/tech/artisanhub/launch/: Main.java
src/main/java/tech/artisanhub/sender/: EmailSender.java
src/main/java/tech/artisanhub/shapeletTrainer/: ImportantShapelets.java  LearnShapelets.java  MergeShapelets.java  OrderLineObj.java  QueryGenerator.java  Shapelet.java  ShapeletBucket.java  ShapeletFilter.java  UCRUtils.java
src/main/java/tech/artisanhub/visualizer/: BarChart_AWT.java  TimeSeriesVisualizer.java  XYLineChart_AWT.java
src/main/webapp/: d3.jsp  demo.jsp  greeting.jsp  index.jsp  upload.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: d3.jsp  dashboard.jsp  googleChartsVisualizer.jsp  graphVisualizer.jsp  graph_visualizer.jsp  index.jsp  interpolation.jsp  list.jsp
src/main/webapp/resources/assets/uploads/MIME-Types/: test-pivot.sql
src/main/webapp/resources/css/: custom.css  theme-default.css
src/main/webapp/resources/css/fonts/: googleFonts.css
src/main/webapp/resources/js/: Chart.min.js  custom.js  lineChart.js  settings.js
tomcat.8334/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat.8334/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/pages/: dashboard_jsp.java  graph_005fvisualizer_jsp.java  index_jsp.java  interpolation_jsp.java
